stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
13839,,Beacon Dr. (Fred Meyers),,42.435139,-123.307518,,,0,,
13858,,Fruitdale Dr. & Cloverlawn,,42.418655,-123.312149,,,0,,
13821,,6th & Midland St. (China Hut),,42.453808,-123.322701,,,0,,
13830,,7th Street (Riverside Park),,42.428413,-123.330177,,,0,,
13826,,7th & J St. (Daily Courier),,42.436588,-123.326874,,,0,,
18220,,Vine,,42.463234,-123.323418,0,,0,,
18224,,Booth,,42.444061,-123.332565,0,,0,,
13867,,Merlin (Lil'-Pantry),,42.51693,-123.422401,,,0,,
781978,,River Park RV Resort,,42.42511022,-123.2829526,,,0,,
13836,,Anderson & Victoria (Oakview Gardens),,42.440578,-123.313423,,,0,,
13848,,East Park St. (Riverside Park),,42.427898,-123.327812,,,0,,
13892,,Across from Redwood Center,,42.42234,-123.361916,,,0,,
781965,,Redwood Ave. (across from Spring Meadows),,42.422338,-123.35684,,,0,,
13909,,Agness and Spalding,,42.43132,-123.297813,0,,0,,
13844,,Bridge St. Market,,42.43512,-123.33622,,,0,,
13878,,Redwood Glass,,42.416084,-123.377579,0,,0,,
13884,,Sunny Valley Store,,42.632397,-123.380028,0,,0,,
13907,,Nebraska and Union,,42.421494,-123.346565,0,,0,,
13899,,F St. (Fred Meyer),,42.434753,-123.307053,,,0,,
13828,,7th St. (Rogue Federal Credit Union),,42.434155,-123.328362,,,0,,
13841,,Booth Street & Foundry,,42.44146,-123.334068,,,0,,
13835,,Allen Creek & Ramsey (Creekside Ctr),,42.417728,-123.351753,,,0,,
13879,,Redwood Shopping Center,,42.422447,-123.365291,,,0,,
781963,,Redwood-Before Willow,,42.4223,-123.377172,,,0,,
13875,,Ray's Selma Market,,42.27972,-123.614708,,,0,,
13856,,F Street (Fire Mt Gems),,42.438133,-123.312889,,,0,,
770061,,Ann Basker Auditorium 500 NW 6th St.,,42.44289,-123.325027,,,0,,
18216,,1/2 block Before College Drive,,42.408531,-123.388145,0,,0,,
18228,,Ramsey / Union,,42.42224874,-123.3368593,,,0,,
13818,,4th and H St.,,42.438816,-123.330254,,,0,,
13897,,Parkdale (ped access at Golden Ct),,42.425167,-123.319733,,,0,,
13825,,7th & Hillcrest (Burger King),,42.459137,-123.320618,,,0,,
13873,,G Street (Options of Southern Oregon) ,,42.440365,-123.340645,,,0,,
13871,,N St. (Riverwood Apts),,42.429501,-123.303314,,,0,,
781962,,Redwood-Waterstone,,42.422277,-123.38552,,,0,,
13853,,F St. (DMV),,42.438412,-123.319656,,,0,,
13819,,6th & K St.,,42.436642,-123.328629,,,0,,
13905,,Mt. View Market & Deli,,42.543526,-123.386444,,,0,,
13886,,Union Ave. (Walgreens),,42.422276,-123.334373,,,0,,
18221,,7th and C St,,42.4414104,-123.324119,,,0,,
18226,,G St. & 7th St. (Safeway),,42.43834694,-123.3255586,,,0,,
26706,,Redwood & Comet,,42.42240318,-123.3854127,,,0,,
13829,,7th St. (Dept. of Human Services - DHS),,42.444248,-123.322411,,,0,,
13903,,Kerby Market,,42.194546,-123.650513,,,0,,
13880,,Ringuette (Senior Meal Site),,42.425053,-123.339928,,,0,,
781976,,R.R. Hwy at Caveman RV,,42.42509544,-123.2660576,,,0,,
13827,,7th & Manzanita (Siskiyou Clinic),,42.44997,-123.32058,,,0,,
13882,,Parkdale,,42.422958,-123.320045,,,0,,
13915,,Wonder - outbound,,42.363903,-123.530701,0,,0,,
18218,,Redwood Ave (nursery),,42.42235272,-123.3529406,,,0,,
13906,,Mt. View Market & Deli,,42.543629,-123.386154,,,0,,
13838,,Beacon Dr. (Albertson),,42.438515,-123.307594,,,0,,
18213,,Hubbard Rd,,42.41095584,-123.3846442,,,0,,
13824,,7th & G St. (Safeway),,42.438347,-123.325867,,,0,,
781971,,Redwood-Kokanee,,42.422257,-123.383165,,,0,,
13832,,A & Dean St. (GPHS),,42.44278,-123.319984,,,0,,
13851,,F St. (Parkway Village),,42.436134,-123.309753,,,0,,
13857,,Fruitdale Dr.  & Gaffney,,42.420883,-123.318703,,,0,,
13863,,Red Mt. Market & Cafe,,42.570686,-123.369659,,,0,,
13870,,Morgan Lane (SO Aspire),,42.4622,-123.326241,,,0,,
13831,,8th & M St. (Coalition for Kids),,42.433002,-123.327965,,,0,,
13860,,G St. & Westholm St.,,42.440418,-123.344521,,,0,,
13847,,Dimmick & A St. (Public Health),,42.446285,-123.333313,,,0,,
13843,,Bridge St. & Leonard,,42.435207,-123.347435,,,0,,
13889,,Wolf Creek General Store,,42.695095,-123.394905,0,,0,,
770062,,Rogue River,,42.43450032,-123.1675673,,,0,,
13823,,6th St. (Shilo Inn),,42.460175,-123.322739,,,0,,
13872,,North Hill & Hawthorne (SDS),,42.465393,-123.327606,,,0,,
13865,,Leonard and 1st Street,,42.439754,-123.347382,,,0,,
781977,,R.R. Hwy. and Hamilton,,42.42196012,-123.3087132,,,0,,
13896,,Rogue River Hwy. (Bowling Alley) ,,42.42262493,-123.3139157,,,0,,
26704,,Redwood & Willow,,42.42243485,-123.3763415,,,0,,
13881,,Rogue Community College,,42.410407,-123.392477,,,0,,
13837,,Ann Basker Auditorium 500 NW 6th St.,,42.44289,-123.325027,,,0,,
18215,,Hubbard Rd.,,42.411472,-123.384239,,,0,,
13854,,Fairgrounds/YMCA,,42.422508,-123.34687,0,,0,,
13874,,Ramsey & Nebraska (Women's Clinic),,42.419823,-123.347191,,,0,,
781970,,Hubbard Rd. before Private Fence,,42.419197,-123.386421,,,0,,
13859,,Fruitdale Dr. & Overland,,42.418621,-123.306519,,,0,,
13833,,A St. (Circle K),,42.442745,-123.314339,,,0,,
13916,,Wonder - inbound,,42.363491,-123.53109,0,,0,,
13908,,Skate Park,,42.430725,-123.320404,0,,0,,
13861,,IV Coalition,,42.168823,-123.635452,0,,0,,
13901,,4th and K St.,,42.436653,-123.331512,,,0,,
18223,,Rogue River Hwy (Rivers Edge),,42.421875,-123.3004,0,,0,,
13820,,6th & Manzanita (Northgate Center),,42.450497,-123.322693,,,0,,
18219,,Ramsey (CRC),,42.42144441,-123.3384249,,,0,,
13822,,6th St. (Riverside Complex),,42.432011,-123.331329,,,0,,
15269,,E. St. and Mill St.,,42.43929412,-123.3176279,,,0,,
13868,,Merlin (Ray's Market),,42.496464,-123.368874,,,0,,
13877,,Redwood Ave. & Dowell,,42.42245069,-123.3676055,,,0,,
27763,,Rogue River Hwy & Royal View,,42.424482,-123.262146,,,0,,
13817,,6th & G  St. (Dutch Bros),,42.439304,-123.327065,,,0,,
13898,,East Park St. ,,42.427788,-123.320877,,,0,,
770064,,RVTD - Front Street Medford,,42.324409,-122.87154,,,0,,
13849,,F St. (Greyhound Station),,42.433319,-123.29879,,,0,,
13902,,County Building,,42.167206,-123.646423,0,,0,,
26712,,Merlin (Post Office),,42.51725967,-123.419804,,,0,,
18225,,Dimmick,,42.445511,-123.333817,0,,0,,
13816,,7th St. & Midland (Rays Market),,42.454399,-123.320602,,,0,,
13869,,Midland Medical Offices,,42.456421,-123.322754,0,,0,,
13883,,Selma Post Office,,42.279514,-123.616188,0,,0,,
13864,,Kerby Belt Building,,42.194881,-123.650177,,,0,,
13834,,Agness Ave. (Big Lots),,42.435246,-123.298065,,,0,,
13852,,E St. (Grants Pass Shopping Center),,42.438427,-123.312859,,,0,,
13911,,E St. and 8th,,42.44022,-123.324226,,,0,,
781964,,Redwood-Dowell,,42.422308,-123.368328,,,0,,
13885,,Union Ave. (Three Rivers Hospital),,42.422268,-123.342056,,,0,,
781960,,Redwood Ave. (Spring Meadow),,42.422508,-123.355644,,,0,,
13888,,West Park St. (RV Fitness Center),,42.427418,-123.333038,,,0,,
13842,,Bridge St. & Greenwood,,42.435181,-123.342377,,,0,,
13850,,F St. (Walmart),,42.433392,-123.301231,,,0,,
13862,,Junction Inn,,42.162895,-123.647034,0,,0,,
13876,,Redwood Ave. & Allen Creek,,42.422451,-123.351448,,,0,,
13895,,Rogue River Hwy. (El Abode),,42.421604,-123.304588,,,0,,
13866,,M St. (M Street Market),,42.430721,-123.312279,,,0,,
770063,,Gold Hill,,42.42487094,-123.0444011,,,0,,
781961,,Hubbard-S. Ore Granite,,42.41668,-123.386181,,,0,,
13855,,Farmer's Market,,42.424343,-123.327324,0,,0,,
13918,,Mt Baldy - flag stop,,42.42165,-123.299057,,,0,,
13840,,Booth Street & E Street,,42.442509,-123.33342,,,0,,
